<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>


<!--自定义css属性 -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: "Microsoft Yahei", Verdana, Arial, Helvetica, sans-serif
}
.leftMenu {
	min-width:220px;
    width:268px;
	margin:40px auto 0 auto;
}
.menu {
	 border: #ECFFFF 1px solid; 
	/* border-top: #0080c4 4px solid;
	border-bottom: #0080c4 4px solid; */
	background: #C0E5F8 repeat-y right; 
	margin-left: 10px;
}
.menu .ListTitle {
	border-bottom: 1px #98c9ee solid;
	display: block;
	text-align: center;
	/*position: relative;*/
	height: 26px;
	line-height: 26px;
	cursor: pointer;
	/*+min-width:220px;*/

	+width:100%;
}
.ListTitlePanel {
	position: relative;
}
.leftbgbt {
	position: absolute;
	background: no-repeat;
	width: 11px;
	height: 52px;
	left: -11px;
	top: -4px;
}
.leftbgbt2 {
	position: absolute;
	background: no-repeat;
	width: 11px;
	height: 48px;
	left: -11px;
	top: -1px;
}
.menuList {
	display: block;
	height: auto;
}
.menuList div {
	height: 26px;
	line-height: 24px;
	border-bottom: 1px #98c9ee dotted;
}
.menuList div a {
	display: block;
	background: #fff;
	line-height: 26px;
	height: 26px;
	text-align: center;
	color: #1A1A1A; 
	text-decoration: none;
}
.menuList div a:hover {
	/* color: #f30; */
	background: #C8DCFF;
	/* color: #fff; */
}
</style>

<!-- 导入jQuery文件 -->
<script type="text/javascript" src="../static/js/jquery-1.12.1.js"></script>

<!-- 自定义js -->
<script type="text/javascript">
$(document).ready(function() {
	var menuParent = $('.menu > .ListTitlePanel > div');//获取menu下的父层的DIV
	var menuList = $('.menuList');
	
	//遍历每个列表的大标题为其设置点击事件
	$('.menu > .menuParent > .ListTitlePanel > .ListTitle').each(function(i) {//获取列表的大标题并遍历
		$(this).click(function(){
			//点击后，如果该列表的菜单列表没有显示，则将菜单列表滑出，否则收起
			if($(menuList[i]).css('display') == 'none'){
				//将菜单列表滑出
				$(menuList[i]).slideDown(300);
			}
			else{
				//将菜单列表收起
				$(menuList[i]).slideUp(300);
			}
		});
	});
});
</script>


</head>
<body style="margin-top: -30px;">

<div class="leftMenu">
	<div class="menu">
		<div class="menuParent">
			<div class="ListTitlePanel">
				<div class="ListTitle">
					<img src="../index/lefticon.png">
					<strong>管理员管理</strong>
					<div class="leftbgbt"> </div>
				</div>
			</div>
			<div class="menuList">
				<div> <a href="addUser.jsp" target="mainAction">添加管理员</a></div>
				<div> <a href="${pageContext.request.contextPath}/admin/adminServlet?method=list" target="mainAction">查看管理员信息</a> </div>
			</div>
		</div>
		<div class="menuParent">
			<div class="ListTitlePanel">
				<div class="ListTitle">
					<img src="../index/lefticon.png">
					<strong>商品分类管理</strong>
					<div class="leftbgbt2"> </div>
				</div>
			</div>
			<div class="menuList">
				<div> <a href="product/type/productTypeServlet?method=toAdd" target="mainAction">添加分类</a></div>
				<div> <a href="product/type/productTypeServlet?method=list&id=0" target="mainAction">查看分类</a></div>
			</div>
		</div>
		<div class="menuParent">
			<div class="ListTitlePanel">
				<div class="ListTitle">
					<img src="../index/lefticon.png">
					<strong>商品属性管理</strong>
					<div class="leftbgbt2"> </div>
				</div>
			</div>
			<div class="menuList">
				<div> <a href="product/property/productPropertyServlet?method=toAdd" target="mainAction">添加商品属性</a></div>
				<div> <a href="product/property/productPropertyServlet?method=list" target="mainAction">查看商品属性</a></div>
			</div>
		</div>
		<div class="menuParent">
			<div class="ListTitlePanel">
				<div class="ListTitle">
					<img src="../index/lefticon.png">
					<strong>商品属性选项管理</strong>
					<div class="leftbgbt2"> </div>
				</div>
			</div>
			<div class="menuList">
				<div> <a href="product/option/productOptionServlet?method=toAdd" target="mainAction">添加商品属性选项</a></div>
				<div> <a href="product/option/productOptionServlet?method=list" target="mainAction">查看商品属性选项</a></div>
			</div>
		</div>
		
	</div>
</div>
<div style="text-align:center;">
</div>
</body>
</html>